name: Build image
run-name: ${{ github.actor }} is creating now linux image
on: [push]
jobs:
  Build:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        
      - name: Install packages
        run: |
          brew install docker colima
          colima start
        
      - name: Start building
        run: |
          ./build.sh
      
      - name: Archive build artifact
        uses: actions/upload-artifact@v3
        with:
          name: "linux.iso"
          path: dist/linux.iso
