name: Build image
run-name: ${{ github.actor }} is creating now linux image 🚀
on: [push]
jobs:
  Build:
    runs-on: ubuntu-20.04-16core
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
          
#       - name: Install packages
#         run: |
#           brew install docker colima
#           colima start
        
      - name: Start building
        run: |
          ./build.sh
